<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ROVButton.qml</file>
        <file>ROVBox.qml</file>
        <file>ROVSlider.qml</file>
        <file>ROVComboBox.qml</file>
        <file>ROVTab.qml</file>
        <file>ROVMissionTask.qml</file>
        <file>ROVTitle.qml</file>
        <file>ROVThruster.qml</file>
        <file>GUITimer.qml</file>
        <file>MissionOneTasks.qml</file>
        <file>MissionTwoTasks.qml</file>
        <file>MissionThreeTasks.qml</file>
        <file>GUIMissionTasks.qml</file>
        <file>LeftColumn.qml</file>
        <file>CenterColumn.qml</file>
        <file>RightColumn.qml</file>
    </qresource>
</RCC>
